VITE_SUPABASE_PROJECT_ID="cffkjoahmzljiuayxpvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZmtqb2FobXpsaml1YXl4cHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjA1OTIsImV4cCI6MjA4MDY5NjU5Mn0.jestjAaEoXAlsWCjH4LJABBh_Xq3cGKpKckg2JkPpp8"
VITE_SUPABASE_URL="https://cffkjoahmzljiuayxpvn.supabase.co"
